<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa4016d2dab04f5d91ab08de076fe560" Name="Diagram1">
        <EntityTypeShape EntityType="APPIONTMENTDBModel.tblAdmin" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="APPIONTMENTDBModel.tblAppointment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APPIONTMENTDBModel.tblPayment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APPIONTMENTDBModel.tblRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="APPIONTMENTDBModel.tblSchedule" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APPIONTMENTDBModel.tblUser" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="APPIONTMENTDBModel.FK_tblAdmin_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="APPIONTMENTDBModel.FK_tblSchedule_tblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="APPIONTMENTDBModel.FK_tblAppointment_tblPayment" ManuallyRouted="false" />
        <AssociationConnector Association="APPIONTMENTDBModel.FK_tblPayment_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>